<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Allegory.Saler.Domain\Allegory.Saler.Domain.csproj" />
		<ProjectReference Include="..\Allegory.Saler.Application.Contracts\Allegory.Saler.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.0" />
	</ItemGroup>

</Project>
