# library

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  common.props
allegory/framework/: Allegory.Standard.sln  Allegory.sln  Directory.Build.props  README.md  common.props
allegory/framework/src/Allegory.ModelBinding/Abstract/: IControlBinding.cs
allegory/framework/src/Allegory.ModelBinding/Properties/: AssemblyInfo.cs
allegory/framework/src/Allegory.Standard.Filter/: Allegory.Standard.Filter.csproj
allegory/framework/src/Allegory.Standard.Filter/Concrete/: Condition.cs  ConditionExpressionExtension.cs  ConditionExtension.cs  Sort.cs  SortExtension.cs
allegory/framework/src/Allegory.Standard.Filter/Enums/: OrderDirectionCombine.cs
allegory/framework/src/Allegory.Standard.Filter/Properties/: Resource.resx  Resource.tr.resx
allegory/framework/src/Allegory.Standart.Aspects.Postsharp/: Allegory.Standart.Aspects.Postsharp.csproj
allegory/framework/src/Allegory.Standart.Aspects.Postsharp/AuthorizationAspects/: AuthorizeAspect.cs
allegory/framework/src/Allegory.Standart.Filter/: Allegory.Standart.Filter.csproj
allegory/framework/src/Allegory.Standart.Filter/Concrete/: Condition.cs  ConditionExpressionExtension.cs  ConditionExtension.cs  SortExtension.cs
allegory/framework/src/Allegory.Standart.Filter/Enums/: OrderDirection.cs  OrderDirectionCombine.cs
allegory/framework/src/EntityRepository/Allegory.Standart.Entities/: Allegory.Standart.Entities.csproj
allegory/framework/src/EntityRepository/Allegory.Standart.Entities/Abstract/: IComplexType.cs  ICreatedBy.cs  IDto.cs  IModifiedBy.cs  IModifiedDate.cs
allegory/framework/src/EntityRepository/Allegory.Standart.Entities/Concrete/: PagedResult.cs
allegory/framework/src/EntityRepository/Allegory.Standart.EntityRepository/Abstract/: EntityRepositoryBase.cs  IEntityRepository.cs
allegory/framework/src/EntityRepository/Allegory.Standart.EntityRepository/Concrete/: InMemoryEntityRepository.cs
allegory/framework/src/Filter/Allegory.Filter.Dx/: Allegory.Filter.Dx.csproj
allegory/framework/src/Filter/Allegory.Filter.Dx/Properties/: AssemblyInfo.cs
allegory/framework/src/Filter/Allegory.Standart.Filter/: Allegory.Standart.Filter.csproj
allegory/framework/src/Filter/Allegory.Standart.Filter.SqlServer/Concrete/: ConditionSqlExtension.cs
allegory/framework/src/Filter/Allegory.Standart.Filter/Concrete/: ConditionExtension.cs
allegory/framework/src/ModelBinding/: README.md
allegory/framework/src/ModelBinding/Allegory.ModelBinding/Concrete/: BindingProperty.cs  ControlBindingExtension.cs
allegory/framework/test/Allegory.ModelBinding.WinTests/: Allegory.ModelBinding.WinTests.csproj
allegory/framework/test/Allegory.NET.EntityRepository.Tests/: appsettings.test.json
allegory/framework/test/Allegory.NET.EntityRepository.Tests/EntityFrameworkCore/: EntityFrameworkRepositoryBaseTests.cs
allegory/framework/test/Allegory.NET.EntityRepository.Tests/Setup/: Setup.cs
allegory/framework/test/Allegory.Standard.Filter.Tests/: Allegory.Standard.Filter.Tests.csproj  ConditionExpressionExtensionTests.cs
allegory/framework/test/Allegory.Standard.Filter.Tests/Models/: Sample.cs
allegory/framework/test/Allegory.Standart.Filter.Tests/: Allegory.Standart.Filter.Tests.csproj  ConditionExpressionExtensionTests.cs
allegory/framework/test/ModelBinding/Allegory.ModelBinding.DxTests/: FrmMain.cs
framework/src/Allegory.Standart.Aspects.Postsharp/: Allegory.Standart.Aspects.Postsharp.csproj
framework/src/Allegory.Standart.Aspects.Postsharp/TransactionAspects/: TransactionScopeAspect.cs
framework/src/EntityRepository/Allegory.Standart.Entities/: Allegory.Standart.Entities.csproj
framework/src/EntityRepository/Allegory.Standart.Entities/Abstract/: IActive.cs  ICreatedDate.cs  IEntity.cs  IKey.cs
framework/src/EntityRepository/Allegory.Standart.Entities/Concrete/: BusinessException.cs
framework/src/EntityRepository/Allegory.Standart.EntityFrameworkRepository/: Allegory.Standart.EntityFrameworkRepository.csproj
framework/src/EntityRepository/Allegory.Standart.EntityFrameworkRepository/Concrete/: EntityFrameworkRepositoryBase.cs
framework/src/EntityRepository/Allegory.Standart.EntityRepository/: Allegory.Standart.EntityRepository.csproj
framework/src/EntityRepository/Allegory.Standart.EntityRepository/Abstract/: IQueryableRepository.cs
framework/src/Filter/Allegory.Standart.Filter/: Allegory.Standart.Filter.csproj
framework/src/Filter/Allegory.Standart.Filter.SqlServer/: Allegory.Standart.Filter.SqlServer.csproj
framework/src/Filter/Allegory.Standart.Filter/Concrete/: Condition.cs  ConditionExpressionExtension.cs  ConditionExtension.cs  FilterException.cs  Sort.cs
framework/src/Filter/Allegory.Standart.Filter/Enums/: Operator.cs  OperatorCombine.cs
framework/src/Filter/Allegory.Standart.Filter/Properties/: Resource.Designer.cs
framework/src/standard/Allegory.Standard.Filter/: Allegory.Standard.Filter.csproj
framework/src/standard/Allegory.Standard.Filter/Concrete/: Condition.cs  ConditionExtension.cs  FilterException.cs
framework/src/standard/Allegory.Standard.Filter/Enums/: Operator.cs  OperatorCombine.cs  OrderDirection.cs
framework/src/standard/Allegory.Standard.Filter/Properties/: Resource.Designer.cs
framework/test/Allegory.NET.EntityRepository.Tests/: Allegory.NET.EntityRepository.Tests.csproj
framework/test/Allegory.NET.EntityRepository.Tests/EntityFrameworkCore/: EntityFrameworkRepositoryBaseWithKeyTests.cs
framework/test/Allegory.NET.EntityRepository.Tests/EntityFrameworkCore/Configuration/: SampleContext.cs
framework/test/Allegory.NET.EntityRepository.Tests/InMemory/: InMemoryEntityRepositoryTests.cs  InMemoryEntityRepositoryWithKeyTests.cs
framework/test/Allegory.NET.EntityRepository.Tests/Setup/Entities/: Table1.cs
framework/test/standard/Allegory.Standard.Filter.Tests/: Allegory.Standard.Filter.Tests.csproj  ConditionExpressionExtensionTests.cs
resources/: common.props
(+801 files in other folders)
