<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="System.Text.Json" Version="$(MicrosoftPackageVersion)"/>

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
        <PackageVersion Include="MSTest.TestAdapter" Version="2.1.1"/>
        <PackageVersion Include="MSTest.TestFramework" Version="2.1.1"/>
        <PackageVersion Include="coverlet.collector" Version="1.3.0"/>
    </ItemGroup>

</Project>