<Project>

    <Import Project="$(MSBuildThisFileDirectory)common.props"/>

    <PropertyGroup>

        <AllegoryIconPath>$(MSBuildThisFileDirectory)etc\miscellaneous\allegory-icon.png</AllegoryIconPath>

        <!-- General .NET version -->
        <DotnetVersion>net9.0</DotnetVersion>

        <!-- General .NET Standart version -->
        <DotnetStandardVersion>netstandard2.1</DotnetStandardVersion>

        <!-- ABP Framework version -->
        <AbpFrameworkVersion>9.1.3</AbpFrameworkVersion>

        <!-- All Microsoft packages -->
        <MicrosoftPackageVersion>9.0.0</MicrosoftPackageVersion>

        <IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>

        <IsPackable Condition="'$(IsTestProject)' == 'true'">false</IsPackable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>