<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\resources\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegory.Standart.Entities\Allegory.Standart.Entities.csproj" />
    <ProjectReference Include="..\Allegory.Standart.EntityRepository\Allegory.Standart.EntityRepository.csproj" />
  </ItemGroup>

</Project>
