{
  "name": "MyProjectName",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve dev-app --open",
    "build": "ng build my-project-name --configuration production",
    "build:app": "npm run symlink:copy -- --no-watch && ng build dev-app --configuration production",
    "symlink:copy": "symlink copy --angular --packages @my-company-name/my-project-name --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:ivy": "yarn ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points --tsconfig './tsconfig.prod.json' --source node_modules --async false",
    "postinstall": "npm run compile:ivy"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.account": "~5.3.3",
    "@abp/ng.components": "~5.3.3",
    "@abp/ng.core": "~5.3.3",
    "@abp/ng.identity": "~5.3.3",
    "@abp/ng.setting-management": "~5.3.3",
    "@abp/ng.tenant-management": "~5.3.3",
    "@abp/ng.theme.basic": "~5.3.3",
    "@abp/ng.theme.shared": "~5.3.3",
    "@angular/animations": "~13.3.3",
    "@angular/common": "~13.3.3",
    "@angular/compiler": "~13.3.3",
    "@angular/core": "~13.3.3",
    "@angular/forms": "~13.3.3",
    "@angular/localize": "~13.3.3",
    "@angular/platform-browser": "~13.3.3",
    "@angular/platform-browser-dynamic": "~13.3.3",
    "@angular/router": "~13.3.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@abp/ng.schematics": "~5.3.3",
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular-eslint/builder": "~13.2.1",
    "@angular-eslint/eslint-plugin": "~13.2.1",
    "@angular-eslint/eslint-plugin-template": "~13.2.1",
    "@angular-eslint/schematics": "~13.2.1",
    "@angular-eslint/template-parser": "~13.2.1",
    "@angular/cli": "~13.3.3",
    "@angular/compiler-cli": "~13.3.3",
    "@angular/language-service": "~13.3.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^8.2.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.1.2",
    "symlink-manager": "^1.5.0",
    "typescript": "~4.5.4"
  }
}
