<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyCompanyName.MyProjectName.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.MyProjectName.Admin.Application.Contracts\MyCompanyName.MyProjectName.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\common\MyCompanyName.MyProjectName.Common.HttpApi\MyCompanyName.MyProjectName.Common.HttpApi.csproj" />
  </ItemGroup>

</Project>
