<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MyCompanyName.MyProjectName.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.MyProjectName.Admin.Application.Contracts\MyCompanyName.MyProjectName.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\common\MyCompanyName.MyProjectName.Common.Application\MyCompanyName.MyProjectName.Common.Application.csproj" />
  </ItemGroup>

</Project>
