<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegory.Saler.Domain.Shared\Allegory.Saler.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allegory.Standart.Filter" Version="1.0.5" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.0" />
  </ItemGroup>

</Project>
