<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\resources\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegory.Standart.Entities\Allegory.Standart.Entities.csproj" />
  </ItemGroup>

</Project>
