<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegory.Saler.Application.Contracts\Allegory.Saler.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.0" />
  </ItemGroup>

</Project>
