<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\resources\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>..\..\..\..\allegory-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.8.6" />
  </ItemGroup>

</Project>
