<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyCompanyName.MyProjectName.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.MyProjectName.Admin.Application.Contracts\MyCompanyName.MyProjectName.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\common\MyCompanyName.MyProjectName.Common.HttpApi.Client\MyCompanyName.MyProjectName.Common.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
